# codepath-NYTimesSearch

./: .gitignore  LICENSE  README.md
NYTimesSearch/app/: build.gradle
NYTimesSearch/app/src/androidTest/java/com/gmail/htaihm/nytimessearch/: ApplicationTest.java
NYTimesSearch/app/src/main/: AndroidManifest.xml
NYTimesSearch/app/src/main/java/com/gmail/htaihm/nytimessearch/: Article.java  ArticleActivity.java  ArticleArrayAdapter.java  ErrorHandling.java  NetworkUtil.java  SearchActivity.java  SearchFilterFragment.java
NYTimesSearch/app/src/main/java/com/gmail/htaihm/nytimessearch/articlesearch/: ArticleArrayAdapter.java  DatePickerFragment.java  EndlessRecyclerViewScrollListener.java  SearchActivity.java  SearchFilterFragment.java  SettingsFragment.java
NYTimesSearch/app/src/main/java/com/gmail/htaihm/nytimessearch/articleview/: ArticleActivity.java  ArticleDetailActivity.java  ArticleWebViewActivity.java
NYTimesSearch/app/src/main/java/com/gmail/htaihm/nytimessearch/helper/: ErrorHandling.java  LogUtil.java  NetworkUtil.java
NYTimesSearch/app/src/main/java/com/gmail/htaihm/nytimessearch/model/: AndroidFieldNamingStrategy.java  Article.java  ArticleHeadline.java  ArticleMultimedia.java
NYTimesSearch/app/src/main/java/com/gmail/htaihm/nytimessearch/providers/: ArticleSearchSuggestionProvider.java
NYTimesSearch/app/src/main/java/com/gmail/htaihm/nytimessearch/repo/: QueryPreferences.java
NYTimesSearch/app/src/main/res/drawable/: item_article_result_background.xml
NYTimesSearch/app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_article_web_view.xml  activity_search.xml  content_article.xml  content_search.xml  fragment_search_filter.xml  fragment_settings.xml  item_article_result.xml  item_article_result_no_image.xml
NYTimesSearch/app/src/main/res/menu/: menu_article_detail.xml  menu_search.xml
NYTimesSearch/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NYTimesSearch/app/src/main/res/xml/: searchable.xml
NYTimesSearch/app/src/test/java/com/gmail/htaihm/nytimessearch/: ExampleUnitTest.java
