apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.gmail.htaihm.nytimessearch"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // packagingOptions {
    //    exclude 'META-INF/services/javax.annotation.processing.Processor'
    //}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    // Load remote images from the network into image views
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    // Use Retrofit to deserialize REST API call responses to POJO's
    // compile 'com.squareup.retrofit:retrofit:1.6.1'
    // compile 'com.google.code.gson:gson:2.3'
    // compile 'org.parceler:parceler:0.2.13'
    compile 'com.android.support:gridlayout-v7:23.1.1'
}
